#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# http://nette.org/security-warning
#

php:
	date.timezone: Europe/Prague

application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter

nette:
	container:
		debugger: TRUE

session:
	expiration: 14 days

parameters:
	testkey1: testvalue1
	testkey2: testvalue2

services:
	- App\Model\UserManager
	- App\Forms\SignFormFactory
	router: App\RouterFactory::createRouter

	- implement: IAllInComponentFactory
	  create: AllInComponent(configParam2: %testkey2%, configParam1: %testkey1%)
	  # try change autowired value below: (yes|no)
	  autowired: yes

	- implement: IAllIn2ComponentFactory
	  arguments: [configParam2: %testkey2%, configParam1: %testkey1%]

	- implement: IArgumentsComponentFactory
	  arguments: [%testkey1%]

	- implement: IConfigComponentFactory
	  create: ConfigComponent(%testkey1%)

	- IParameterComponentFactory
	- IParameterServiceComponentFactory
	- IServiceComponentFactory
	- ISimpleComponentFactory